{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //Connexion à la base de données
    "ConnectionStrings": {
        "Connection" : "Server=localhost\\SQLEXPRESS;Database=ApplicationTuto;Integrated Security=True"
    }
}
